{
  "name": "dsh-openchiaro",
  "version": "0.2.1",
  "description": "OpenChiaro canvas host for DeepSeek Harness.",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-modules"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "openchiaro": "0.2.1",
    "ws": "8.21.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  }
}
